body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 45px;
}
h2{
    font-size: 37px;
}
.half-width{
    width: 40%;
    margin-left: 5%;
    padding-left: 2%;
    float: left;
}
.half-width img{
    width: 80%;
}
section{
    height: 500px;
    padding-bottom: 50px;
}
.header-top {
    background: url(images/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.name-highlite{
    color: #f62192;
}
.info-man{
    margin-top: 90px;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(45deg, #f62193a2, #f62192);
    color: white;
    padding: 6px 13px;
    border-radius: 5px;
    font-size: 14px;
}
p{
    color: dimgray;
    font-size: 14px;
    margin-bottom: 25px;
}
.bio-info{
    margin-top: 215px;
}
.biography{
    background-image: url(images/biography-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.client-info{
    text-align: center;
    width: 50%;
    margin: auto;
}
.clin{
    background-image: linear-gradient(45deg, #f62193cb, #f62192);
    padding: 10px 25px;
    border-radius: 10px;
}
.clin p{
    color: white;
}
.clin a{
    color: white;
    text-decoration: none;
    font-size: 25px;
}
.clientsay{
    background-image: url(images/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
footer{
    text-align: center;
    font-size: 15px;
    margin-top: -60px;
}
.client-info #mar{
    margin-top: -20px;
}

/***/
* {
    box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 30%;
    padding-left: 4%;
    margin-left: 2%;
    height: 285px; 
    box-shadow: 10px 10px 40px dimgray;
    border-radius: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .column{
      background-size: cover;
  }
  #lat-wo{
      text-align: center;
  }
  .latest-work{
      margin-top: 50px;
  }